
## H2 Database Information

## Serverport set up
server.port = 8080

## H2 Database Config (local)
spring.datasource.url = jdbc:h2:file:./data/a63
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.settings.web-allow-others = true

spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled = true